# EstateAgency

./: EstateAgency.sln
EstateAgency.API/: DependencyInjectionExtensions.cs  EstateAgency.API.csproj  Program.cs  Startup.cs  appsettings.json
EstateAgency.API/Controllers/: AccountController.cs  AnnouncementsController.cs  ApartmentOwnersController.cs  ApartmentsController.cs  RentAnnouncementsController.cs  SaleAnnouncementController.cs  SaleAnnouncementsController.cs
EstateAgency.API/MappingConfigurations/: AnnouncementToReviewModelMappingProfile.cs  ApartmentDtoModelMappingProfile.cs  ApartmentOwnerDtoModelMappingProfile.cs  RentAnnouncementDtoModelMappingProfile.cs  SaleAnnouncementDtoModelMappingProfile.cs
EstateAgency.API/Models/: ApartmentInfoInAnnouncementModel.cs  ApartmentInfoModel.cs  ApartmentOwnerInfoInAnnouncementModel.cs  ApartmentOwnerInfoModel.cs  RentAnnouncementAddOrUpdateModel.cs  RentAnnouncementModel.cs
EstateAgency.API/Models/Announcements/: AnnouncementToReviewModel.cs  ApartmentInfoInAnnouncementModel.cs  ApartmentOwnerInfoInAnnouncementModel.cs  RentAnnouncementAddOrUpdateModel.cs  RentAnnouncementModel.cs  SaleAnnouncementAddOrUpdateModel.cs  SaleAnnouncementModel.cs
EstateAgency.API/Models/ApartmentOwners/: ApartmentOwnerAddOrUpdateModel.cs  ApartmentOwnerModel.cs
EstateAgency.API/Models/Apartments/: ApartmentAddOrUpdateModel.cs  ApartmentModel.cs
EstateAgency.API/Models/Authentication/: UserLoginModel.cs  UserRegisterModel.cs
EstateAgency.API/Properties/: launchSettings.json
EstateAgency.API/Services/: IRentAnnouncementResponseComposer.cs  RentAnnouncementResponseComposer.cs
EstateAgency.API/Services/ApartmentOwners/: ApartmentOwnerResponseComposer.cs  IApartmentOwnerResponseComposer.cs
EstateAgency.API/Services/Apartments/: ApartmentResponseComposer.cs  IApartmentResponseComposer.cs
EstateAgency.API/Services/RentAnnouncements/: IRentAnnouncementResponseComposer.cs  RentAnnouncementResponseComposer.cs
EstateAgency.API/Services/SaleAnnouncements/: ISaleAnnouncementResponseComposer.cs  SaleAnnouncementResponseComposer.cs
EstateAgency.Authentification/: IdentityContext.cs  RoleInitializer.cs  User.cs
EstateAgency.BLL/: EstateAgency.BLL.csproj
EstateAgency.DAL/EF/: DatabaseSeeder.cs  (+1 more)
(+63 files in other folders)
